
@use "../../app.component.scss" as g;


main {
    display: flex;
    flex-direction: column;
    gap:60px;
    padding: 100px;

}

.showcase-inicio {
    display: flex;
    position: relative;
    font-size: 64px;
    width: 100%;
    overflow: hidden;
    gap: 60px;
}

.showcase-texto {
    display: flex;
    flex-direction: column;
    min-width: 500px;
}

.texto-inicio-sub {
    margin-top: auto;
    margin-bottom: auto;
    font-size: 36px;
}

#cards-showcase {
    display: flex;
    position: relative;
    gap: 35px;
    overflow: hidden;
    width: fit-content;

    // padding-left: 35px;
    // padding-right: 35px;

}

#cards-showcase::before {
    content: "";
    position: absolute;
    left: 0;
    background: linear-gradient(to right, g.$cor-principal, rgba(0,0,0,0));
    width: 100px;
    height: 100%;
}

#cards-showcase::after {
    content: "";
    position: absolute;
    right: 0;
    background: linear-gradient(to left, g.$cor-principal, rgba(0,0,0,0));
    width: 100px;
    height: 100%;
}

.explorador-produtos {
    display:flex;
    flex-wrap: wrap;
    gap:20px
}

.card-showcase {
    min-width: 450px;
    height: 450px;

    border-radius: 15px;
    border: 1px solid g.$cor-outline;
}

.card-produto {
    display: flex;

    flex-direction: column;
    justify-content: space-between;
    width: 275px;
    height: 305px;
    border-radius: 10px;
    border: 1px solid g.$cor-outline;
    padding:15px
} 

.header-produto, .footer-produto {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

.imagem-produto {
    height: 200px;
    object-fit: contain;
    border-radius: 15px;
}



.showcase-titulo {
    font-size: 32px;
}

.card-showcase {
    display:flex;
    flex-direction: column;
    padding:20px;
    gap:10px;
    max-width: 450px;
}

.showcase-img {
    flex: 1;
    border-radius: 20px;
}