# loja-spring

./: build.gradle
client/: README.md  angular.json  package-lock.json  package.json
client/src/: app.config.ts  index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
server/: build.gradle
server/src/main/java/com/luisbb/loja/: LojaApplication.java
server/src/main/java/com/luisbb/loja/model/retorno/: Retorno.java  RetornoBadRequest.java  RetornoErro.java  RetornoInternalServerError.java  RetornoNotFound.java  RetornoSucesso.java  RetornoUnauthorized.java
server/src/main/java/com/luisbb/loja/springboot/: IndexController.java
server/src/main/java/com/luisbb/loja/springboot/config/: WebConfig.java  WebSecurityConfiguration.java
server/src/main/java/com/luisbb/loja/springboot/jpa/entidades/: AvaliacaoProduto.java  Carrinho.java  Ordem.java  Produto.java  ProdutoCarrinho.java  ProdutoOrdem.java  Sessao.java  Transportadora.java  Usuario.java
server/src/main/java/com/luisbb/loja/springboot/jpa/repositorios/: RepositorioAvaliacaoProduto.java  RepositorioCarrinho.java  RepositorioOrdem.java  RepositorioProduto.java  RepositorioProdutoCarrinho.java  RepositorioProdutoOrdem.java  RepositorioSessao.java  RepositorioUsuario.java
server/src/main/java/com/luisbb/loja/springboot/rest/: ControllerCarrinho.java  ControllerOrdem.java  ControllerProduto.java  ControllerTransportadora.java  ControllerUsuario.java
server/src/main/resources/: application.properties
(+71 files in other folders)
