spring.jpa.generate-ddl = true

spring.datasource.url=jdbc:postgresql://localhost:5432/lojagenerica
spring.datasource.username=postgres
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# https://stackoverflow.com/questions/72235752/cannot-invoke-org-springframework-web-servlet-mvc-condition-patternsrequestcond
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
security.basic.enabled=false