plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.luisbb'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.postgresql:postgresql'
	implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2")
//	implementation "io.springfox:springfox-boot-starter:3.0.0"

	// https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-community-dialects
	implementation group: 'org.hibernate.orm', name: 'hibernate-community-dialects', version: '6.4.0.Final'

	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation 'org.springframework.session:spring-session-core'
	runtimeOnly('com.h2database:h2')
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
